<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/document_creation_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Date: unknown"
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/document_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/document_creation_date"

            android:text="ID: unknown"
            android:textSize="14sp"
            android:textStyle="italic"
            android:layout_alignParentRight="true"
            android:gravity="right"
            />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Title"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:id="@+id/search_document_detail_title"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="NodeType"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:id="@+id/search_document_detail_nodetype"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp" />
    </LinearLayout>

    <View style="@style/ListDivider"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" />

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:background="@drawable/border_image"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:padding="2dp"
            android:cropToPadding="true"
            android:id="@+id/document_image"
            android:src="@drawable/notification_error" />
    </LinearLayout>

    <View style="@style/ListDivider"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/itemname_relationships"
        android:textColor="@color/colorPrimaryDark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/search_detail_document_list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clipToPadding="false"
        android:paddingBottom="10dp"
        android:dividerHeight="1dp" />

</LinearLayout>