<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wrapper"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:descendantFocusability="blocksDescendants"
    android:weightSum="1.0" >

    <at.jku.se.decisiondocu.views.SquareImageView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:layout_weight=".10"
        android:id="@+id/imageView" />

    <TextView
        android:id="@+id/team_name"
        android:layout_width="0dp"
        android:gravity="center"
        android:textAlignment="viewStart"
        android:layout_height="match_parent"
        android:layout_weight=".60"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/team_desc_cnt"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_weight=".20" />

    <CheckBox
        android:id="@+id/team_favourite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:button="@drawable/star"
        android:layout_weight=".10"
        android:text="" />
</LinearLayout>